<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">     <!-- CSS only -->
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="https://image.flaticon.com/icons/png/512/88/88115.png" 
            alt="Logo"
            width="25px"
            height="25px"
            margin
            >
          <a class="navbar-brand" href="#">VetLite</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="color: crimson;text-shadow: 0px 4px 2px rgba(190,21,21,0.6);" aria-current="page" href="#">Referencias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="color: gray;" aria-current="page">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  aria-current="page" href="./contact.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      
      <div class="container">
        <div class="row">
            <div class="col-3" style="width: 700px;" href="#">
                <div class="mb-3 row">
                    <h2 class="head2">Referencias</h2>
                    <div class="card" style="width: 18rem; margin-top: 5px; margin-left: 20px; margin-right: 25px;">
                        <img src="https://media.istockphoto.com/photos/doctor-holding-digital-tablet-at-meeting-room-picture-id1189304032?k=6&m=1189304032&s=612x612&w=0&h=SJPF2M715kIFAKoYHGbb1uAyptbz6Tn7-LxPsm5msPE=" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Dra. Zucker - Clínica</h5>
                          <p class="card-text">"Encontré muy cómodo VetLite, ligero y útil"</p>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem; margin-top: 5px; margin-left: 20px; margin-right: 25px;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzBNdIy2qOGkbFyuETWN2tUbsL19sTKrRL9qFvTuWZDpTkDzWcEiHZpgdPtNdqxwzpkLk&usqp=CAU" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Dra. Remolo - Otorrinolaringóloga</h5>
                          <p class="card-text">"El uso que encontré para VetLite va mas allá de lo que hubiera imaginado años atrás."</p>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem; margin-top: 25px; margin-left: 20px; margin-right: 25px;">
                        <img src="https://img.freepik.com/foto-gratis/doctor-hermoso-que-senala-dedos_1258-16474.jpg?size=626&ext=jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Dra. Laqueapunta - Traumatóloga</h5>
                          <p class="card-text">"Frase aleatoria como para poder lograr un contenido abstracto que no tenga mucho sentido y que igualmente sirva para ésta tarjeta."</p>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem; margin-top: 25px; margin-left: 20px; margin-right: 25px;">
                        <img src="https://st3.depositphotos.com/10654668/i/600/depositphotos_138445604-stock-photo-male-doctor-in-hospital.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Dr. Cuotamasc - Oftalmólogo</h5>
                          <p class="card-text">"Lo mismo que la de la izquierda pero con menos contenido."</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Referencias</li>
        <li class="breadcrumb-item"><a href="./contact.html">Contacto</a></li>
      </ol>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-2"  href="#">
                <h2 class="netTitle">Redes</h2>
                <div>
                <a class="networks" href="https://www.facebook.com">Facebook</a>
                <br>
              </div>
                <div>
                  <a class="networks" href="https://www.twitter.com">Twitter</a>
                  <br>
              </div>
                <div>
                <a class="networks" href="https://www.instagram.com">Instagram</a>
                <br>
              </div>
            </div>
    </div>
    


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>